.about {
  margin-top: 120px;
  max-height: 600px;

  &__grid {
    display: grid;
    grid-template-columns: 400px 570px;
    column-gap: 70px;
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__title {
    position: relative;
    padding-left: 12px;
    margin-top: 6px;
    padding-top: 2px;
    @include before-circle;
  }

  &__subtitle {
    margin: 0;
    margin-top: 6px;
  }

  &__descr {
    margin-top: 20px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 260px);
    column-gap: 50px;
    row-gap: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;

    &:nth-child(2) {
      .about__icon {
        padding-left: 18px;
        padding-top: 14px;
      }
    }
  }

  &__icon {
    position: relative;
    padding-left: 15px;
    padding-top: 15px;
    @include before-circle;

    &::before {
      top: 0;
    }
  }
}
