.contacts {
  margin-top: 120px;
  margin-bottom: 92px;
  min-height: 600px;

  @media (max-width: $mb1) {
    margin-top: 40px;
    grid-template-columns: 1fr;
    column-gap: unset;
    justify-content: center;
  }

  @media (max-width: $mb2) {
    margin-top: 46px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 400px auto;
    column-gap: 68px;

    @media (max-width: $mb0) {
      grid-template-columns: 350px auto;
      column-gap: 30px;
    }

    @media (max-width: $mb1) {
      grid-template-columns: 300px 400px;
    }

    @media (max-width: $mb2) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: $mb2) {
      display: none;
    }
  }

  &__title {
    padding-top: 6px;
    padding-left: 12px;
    position: relative;
    @include before-circle;

    &::before {
      top: 0;
    }
  }

  &__subtitle {
    @media (max-width: $mb2) {
      margin-top: 20px;
    }
  }

  &__divider {
    @media (max-width: $mb2) {
      margin-top: 15px;
    }
  }

  &__choose,
  &__social,
  &__leave,
  &__form {
    margin-top: 20px;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    column-gap: 25px;
  }

  &__social-img {
    width: 30px;
    height: 30px;
  }

  &__form {
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    column-gap: 25px;
    row-gap: 33px;

    @media (max-width: $mb1) {
      grid-template: 45px 190px 48px / repeat(2, auto);
    }

    @media (max-width: $mb2) {
      grid-template: 45px 190px 45px / repeat(2, auto);
    }

    @media (max-width: $mb3) {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
  }

  &__input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
    }
  }

  &__textarea {
    grid-column: 1 / 3;
    position: relative;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
    }

    @media (max-width: $mb3) {
      grid-column: unset;
      width: 100%;
    }
  }

  &__label {
    position: absolute;
    top: -8px;
    left: 0;
    z-index: 1;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    padding: 0 8px;
    margin-left: 12px;
    background-color: #fff;
  }

  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    column-gap: 35px;

    @media (max-width: $mb2) {
      column-gap: 15px;
    }

    @media (max-width: $mb3) {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
  }

  &__policy {
    display: flex;
    align-items: center;

    span {
      margin-left: 10px;
      font-weight: 500;
      font-size: 12px;
      line-height: 19px;
    }

    @media (max-width: $mb3) {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;

      input {
        transform: scale(1.5);
      }
    }
  }

  &__btn {
    border: none;

    @media (max-width: $mb1) {
      line-height: 16px;
    }

    @media (max-width: $mb2) {
      height: 100%;
    }

    @media (max-width: $mb3) {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
  }
}
