.rating {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 350px));
  gap: 40px 30px;
  justify-content: space-between;

  @media(max-width: $mb2) {
    margin-top: 40px;
    grid-template-columns: 100%;
    justify-content: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 26px;
    align-items: center;
  }
  
  &__title {
    position: relative;
    padding-left: 12px;
    margin-top: 6px;
    padding-top: 2px;
    @include before-circle;
  }

  &__rate {
    padding-top: 6px;
    justify-self: end;
  }

  &__progress {
    position: relative;
    width: 100%;
    grid-column: 1 / 3;
  }

  &__empty,
  &__filled {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    border-radius: 4px;
  }

  &__empty {
    width: 100%;
    background: #e8e4de;
  }

  &__filled {
    background-color: $main-color;
  }
}
